# MyBatis-Plus-Learn

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/yoona/demo/: DemoApplication.java
demo/src/main/java/com/yoona/demo/business/controller/: TestController.java
demo/src/main/java/com/yoona/demo/business/domain/entity/: Test.java
demo/src/main/java/com/yoona/demo/business/mapper/: TestMapper.java
demo/src/main/java/com/yoona/demo/business/service/: TestService.java
demo/src/main/java/com/yoona/demo/business/service/impl/: TestServiceImpl.java
demo/src/main/java/com/yoona/demo/common/: BaseEntity.java  BaseResponse.java  IBaseEnum.java  ResponseEnum.java  SystemResponse.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: TestMapper.xml
generate/: README.md  pom.xml
generate/src/main/java/com/yoona/generate/: GenerateApplication.java
generate/src/main/java/com/yoona/generate/common/: BaseEntity.java
generate/src/main/java/com/yoona/generate/utils/: GenerateCodeUtil.java  Parameter.java
